[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.pager

[Containments][102][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][General]
AppletOrder=103

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][144]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][124][Applets][144][Configuration]
popupHeight=400
popupWidth=560

[Containments][124][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][124][Applets][144][Configuration][General]
fill=false
launchers=

[Containments][124][Applets][148]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][124][Applets][148][Configuration]
PreloadWeight=100
popupHeight=346
popupWidth=300

[Containments][124][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][124][Applets][148][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][124][Applets][150]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][124][Applets][151]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][124][General]
AppletOrder=151;150;148;144

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][40]
ItemGeometries-1366x768=Applet-145:368,16,640,160,0;
ItemGeometriesHorizontal=Applet-145:368,16,640,160,0;
activityId=cefedf91-42d3-41d6-a40f-6cec2b48e8e2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Applets][145]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][40][Applets][145][Configuration][Appearance]
time_character=
use_24_hour_format=true

[Containments][40][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][General]
positions={"1366x768":[]}

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/mixato/repos/dotfiles/KDE/wallpapers/Gradient-Wallpaper-Without-Logo.png
SlidePaths=/usr/share/wallpapers/

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][83]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][80][Applets][83][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][83][Applets][45][Configuration]
PreloadWeight=0

[Containments][80][Applets][83][Applets][84]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][83][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][83][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][83][Applets][87]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][83][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][80][Applets][83][Applets][89]
immutability=1
plugin=org.kde.plasma.weather

[Containments][80][Applets][83][Applets][89][Configuration][General]
migrated=true

[Containments][80][Applets][83][Applets][90]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][83][Applets][91]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][83][Applets][91][Configuration][General]
migrated=true

[Containments][80][Applets][83][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][83][Applets][92][Configuration]
PreloadWeight=55

[Containments][80][Applets][83][Applets][93]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][83][Applets][93][Configuration]
PreloadWeight=55

[Containments][80][Applets][83][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][83][Applets][94][Configuration]
PreloadWeight=35

[Containments][80][Applets][83][Applets][94][Configuration][General]
migrated=true

[Containments][80][Applets][83][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][83][Applets][95][Configuration]
PreloadWeight=0

[Containments][80][Applets][83][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][83][Applets][96][Configuration]
PreloadWeight=55

[Containments][80][Applets][83][Applets][97]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][83][Applets][97][Configuration]
PreloadWeight=0

[Containments][80][Applets][83][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][83][Applets][98][Configuration]
PreloadWeight=0

[Containments][80][Applets][83][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.weather

[Containments][80][Applets][99]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][80][General]
AppletOrder=83;99

[ScreenMapping]
itemsOnDisabledScreens=
